events {}
http {
	upstream api {
		server localhost:8081;
	}

	# See internal/provider/provider_test.go for references

	server {
		# rootCA
		listen 8082;
		ssl_certificate /opt/server_cert.pem;
		ssl_certificate_key /opt/server_key.pem;

		location / {
			proxy_pass http://api;
		}
	}

	server {
		# mtls
		listen 8083;
		ssl_trusted_certificate /opt/client_cert.pem;
		ssl_verify_client on;

		location / {
			proxy_pass http://api;
		}
	}

	server {
		# rootCA+mtls
		listen 8084;
		ssl_certificate /opt/server_cert.pem;
		ssl_certificate_key /opt/server_key.pem;
		ssl_trusted_certificate /opt/client_cert.pem;
		ssl_verify_client on;

		location / {
			proxy_pass http://api;
		}
	}
}
